现在我对 Beancount 语法和 Rust CSV 处理有了更深入的理解。让我开始设计这个项目。

---

## 1. 架构思考

### 核心需求分析

这是一个 **Beancount 导入器**，需要实现以下功能：
1. **多供应商支持**：银行、证券等不同金融机构的对账单格式各异
2. **灵活的配置系统**：基于 YAML 的规则匹配引擎，支持正则表达式、组合查询
3. **可扩展的数据模型**：标准 Beancount 字段 + 供应商自定义字段
4. **字段映射**：通过外部配置文件实现表头到模型的映射，而非硬编码

### 核心数据结构

```
┌─────────────────────────────────────────────────────────────────────┐
│  Transaction (核心模型)                                              │
│  ├── date: NaiveDate                                                │
│  ├── flag: char ('*' or '!')                                        │
│  ├── payee: Option<String>                                          │
│  ├── narration: String                                              │
│  ├── tags: Vec<String>                                              │
│  ├── links: Vec<String>                                             │
│  ├── postings: Vec<Posting>                                         │
│  └── metadata: HashMap<String, Value>  // 可扩展字段                 │
├─────────────────────────────────────────────────────────────────────┤
│  Posting                                                            │
│  ├── account: String                                                │
│  ├── amount: Option<Amount>                                         │
│  ├── cost: Option<Cost>          // 用于证券投资                     │
│  ├── price: Option<Amount>                                          │
│  └── metadata: HashMap<String, Value>                               │
├─────────────────────────────────────────────────────────────────────┤
│  Amount                                                             │
│  ├── number: Decimal                                                │
│  └── currency: String                                               │
├─────────────────────────────────────────────────────────────────────┤
│  Cost (用于证券通货模块)                                             │
│  ├── number: Decimal                                                │
│  ├── currency: String                                               │
│  ├── date: Option<NaiveDate>                                        │
│  └── label: Option<String>                                          │
└─────────────────────────────────────────────────────────────────────┘
```

### 技术选型

| 功能 | 库 | 理由 |
|------|-----|------|
| CLI | `clap` | 声明式 derive 宏，类型安全 |
| 错误处理 | `thiserror` + `anyhow` | 库级别用 thiserror，应用级用 anyhow |
| 序列化 | `serde` + `serde_yaml` | YAML 配置文件解析 |
| CSV 解析 | `csv` | Rust 标准 CSV 库，支持灵活格式 |
| 日期处理 | `chrono` | 日期时间处理的标准库 |
| 精确数值 | `rust_decimal` | 金融计算必须用精确小数 |
| 正则表达式 | `regex` | 规则匹配 |
| 异步运行时 | 无 | 纯 I/O 操作，同步足够 |

---

## 2. 文件结构

```
beancount-importer/
├── Cargo.toml
├── Cargo.lock
├── README.md
├── config/
│   ├── global.yml              # 全局默认配置
│   ├── alipay.yml              # 支付宝供应商配置示例
│   └── futu.yml                # 富途证券配置示例
├── mappings/
│   ├── alipay.yml              # 支付宝字段映射
│   └── futu.yml                # 富途字段映射
└── src/
    ├── main.rs                  # 入口点，CLI 解析
    ├── lib.rs                   # 库根模块
    ├── error.rs                 # 错误类型定义
    ├── cli.rs                   # CLI 参数定义
    ├── config/
    │   ├── mod.rs               # 配置模块入口
    │   ├── global.rs            # 全局配置结构
    │   ├── rules.rs             # 规则引擎配置
    │   └── mapping.rs           # 字段映射配置
    ├── model/
    │   ├── mod.rs               # 模型模块入口
    │   ├── transaction.rs       # Transaction, Posting 等核心模型
    │   ├── amount.rs            # Amount, Cost 定义
    │   └── raw_record.rs        # 原始记录（动态字段）
    ├── rules/
    │   ├── mod.rs               # 规则引擎模块入口
    │   ├── engine.rs            # 规则匹配引擎
    │   ├── matcher.rs           # 匹配器实现
    │   └── condition.rs         # 条件定义（正则、组合等）
    ├── parser/
    │   ├── mod.rs               # 解析器模块入口
    │   ├── csv_reader.rs        # CSV 通用读取器
    │   └── header.rs            # 表头处理与跳过逻辑
    ├── output/
    │   ├── mod.rs               # 输出模块入口
    │   └── beancount.rs         # Beancount 格式输出
    └── providers/
        ├── mod.rs               # Provider trait 定义 + 注册宏
        ├── registry.rs          # 供应商注册表
        ├── alipay.rs            # 支付宝实现示例
        └── futu.rs              # 富途证券实现示例（含通货）
```

---

## 3. 依赖配置 (`Cargo.toml`)

```toml
[package]
name = "beancount-importer"
version = "0.1.0"
edition = "2021"
authors = ["Your Name <your.email@example.com>"]
description = "A flexible Beancount transaction importer supporting multiple financial providers"
license = "MIT"
repository = "https://github.com/yourusername/beancount-importer"
keywords = ["beancount", "accounting", "finance", "csv", "importer"]
categories = ["command-line-utilities", "finance"]

[dependencies]
# CLI
clap = { version = "4.4", features = ["derive", "env"] }

# Serialization
serde = { version = "1.0", features = ["derive"] }
serde_yaml = "0.9"
serde_json = "1.0"

# CSV parsing
csv = "1.3"

# Error handling
thiserror = "1.0"
anyhow = "1.0"

# Date and time
chrono = { version = "0.4", features = ["serde"] }

# Decimal for financial calculations
rust_decimal = { version = "1.33", features = ["serde", "serde-with-str"] }

# Regex for rule matching
regex = "1.10"

# Lazy initialization for registry
once_cell = "1.19"

# Inventory for providers (optional dynamic loading simulation)
inventory = "0.3"

[dev-dependencies]
tempfile = "3.9"
pretty_assertions = "1.4"

[profile.release]
lto = true
codegen-units = 1
panic = "abort"
```

---

## 4. 核心代码

### `src/main.rs`
```rust
//! Beancount Importer - 主入口点
//!
//! 一个灵活的 Beancount 交易导入器，支持多供应商、可配置规则引擎。

use anyhow::Result;
use beancount_importer::{cli::Cli, run};
use clap::Parser;
use std::process;

fn main() {
    // 解析命令行参数
    let cli = Cli::parse();

    // 运行主逻辑
    if let Err(err) = run(cli) {
        eprintln!("Error: {err:#}");
        process::exit(1);
    }
}
```

### `src/lib.rs`
```rust
//! Beancount Importer 库
//!
//! 提供核心功能：供应商解析、规则匹配、Beancount 输出

pub mod cli;
pub mod config;
pub mod error;
pub mod model;
pub mod output;
pub mod parser;
pub mod providers;
pub mod rules;

use anyhow::{Context, Result};
use std::fs;
use std::io::{self, Write};
use std::path::Path;

use cli::Cli;
use config::{GlobalConfig, ProviderConfig};
use output::beancount::BeancountWriter;
use providers::registry::ProviderRegistry;
use rules::engine::RuleEngine;

/// 运行导入器的主逻辑
///
/// # Arguments
/// * `cli` - 解析后的命令行参数
///
/// # Returns
/// * `Result<()>` - 成功或错误
pub fn run(cli: Cli) -> Result<()> {
    // 1. 加载全局配置（如果存在）
    let global_config = load_global_config(cli.global_config.as_deref())?;

    // 2. 加载供应商配置
    let provider_config = load_provider_config(&cli.config, &cli.provider, &global_config)?;

    // 3. 获取供应商实现
    let registry = ProviderRegistry::global();
    let provider = registry
        .get(&cli.provider)
        .with_context(|| format!("Unknown provider: '{}'. Available: {:?}", 
            cli.provider, registry.list_providers()))?;

    // 4. 加载字段映射
    let mapping_path = provider_config.mapping_file.as_ref()
        .map(Path::new)
        .or_else(|| {
            let default_path = format!("mappings/{}.yml", cli.provider);
            if Path::new(&default_path).exists() {
                Some(Path::new(&default_path).to_path_buf()).map(|p| p.as_path())
            } else {
                None
            }
        });
    
    let field_mapping = if let Some(path) = &provider_config.mapping_file {
        let content = fs::read_to_string(path)
            .with_context(|| format!("Failed to read mapping file: {}", path))?;
        Some(serde_yaml::from_str(&content)
            .with_context(|| format!("Failed to parse mapping file: {}", path))?)
    } else {
        None
    };

    // 5. 解析数据源
    let source_path = &cli.source;
    let raw_records = provider.parse(source_path, field_mapping.as_ref())
        .with_context(|| format!("Failed to parse source file: {}", source_path.display()))?;

    // 6. 构建规则引擎
    let rule_engine = RuleEngine::new(&provider_config.rules, &global_config);

    // 7. 转换为 Beancount 交易
    let transactions = raw_records
        .into_iter()
        .filter_map(|raw| {
            match provider.transform(raw, &rule_engine, &provider_config) {
                Ok(tx) => Some(tx),
                Err(e) => {
                    eprintln!("Warning: Failed to transform record: {e}");
                    None
                }
            }
        })
        .collect::<Vec<_>>();

    // 8. 输出 Beancount 格式
    let writer = BeancountWriter::new(provider_config.output.clone());
    let mut output: Box<dyn Write> = if let Some(ref path) = cli.output {
        Box::new(fs::File::create(path)
            .with_context(|| format!("Failed to create output file: {}", path.display()))?)
    } else {
        Box::new(io::stdout())
    };

    writer.write(&transactions, &mut output)?;

    eprintln!("Successfully imported {} transactions", transactions.len());
    Ok(())
}

/// 加载全局配置
fn load_global_config(path: Option<&Path>) -> Result<GlobalConfig> {
    let path = path.unwrap_or(Path::new("config/global.yml"));
    if path.exists() {
        let content = fs::read_to_string(path)
            .with_context(|| format!("Failed to read global config: {}", path.display()))?;
        serde_yaml::from_str(&content)
            .with_context(|| format!("Failed to parse global config: {}", path.display()))
    } else {
        Ok(GlobalConfig::default())
    }
}

/// 加载供应商配置
fn load_provider_config(
    path: &Path,
    provider_name: &str,
    global_config: &GlobalConfig,
) -> Result<ProviderConfig> {
    // 优先使用指定的配置文件
    if path.exists() {
        let content = fs::read_to_string(path)
            .with_context(|| format!("Failed to read provider config: {}", path.display()))?;
        let mut config: ProviderConfig = serde_yaml::from_str(&content)
            .with_context(|| format!("Failed to parse provider config: {}", path.display()))?;
        
        // 合并全局配置（供应商配置优先）
        config.merge_with_global(global_config);
        return Ok(config);
    }

    // 尝试从全局配置中获取供应商配置
    if let Some(provider_cfg) = global_config.providers.get(provider_name) {
        let mut config = provider_cfg.clone();
        config.merge_with_global(global_config);
        return Ok(config);
    }

    // 返回默认配置
    let mut config = ProviderConfig::default();
    config.merge_with_global(global_config);
    Ok(config)
}
```

### `src/cli.rs`
```rust
//! 命令行参数定义

use clap::Parser;
use std::path::PathBuf;

/// Beancount 交易导入器
///
/// 从各种金融机构的对账单生成 Beancount 格式的记账文件
#[derive(Parser, Debug)]
#[command(name = "beancount-importer")]
#[command(author, version, about, long_about = None)]
pub struct Cli {
    /// 供应商/银行名称 (e.g., alipay, wechat, futu, icbc)
    #[arg(short, long)]
    pub provider: String,

    /// 数据源文件路径 (CSV/Excel)
    #[arg(short, long)]
    pub source: PathBuf,

    /// 供应商配置文件路径
    #[arg(short, long, default_value = "config.yml")]
    pub config: PathBuf,

    /// 全局配置文件路径 (可选)
    #[arg(short, long)]
    pub global_config: Option<PathBuf>,

    /// 输出文件路径 (默认输出到 stdout)
    #[arg(short, long)]
    pub output: Option<PathBuf>,

    /// 启用详细输出
    #[arg(short, long, default_value_t = false)]
    pub verbose: bool,
}
```

### `src/error.rs`
```rust
//! 错误类型定义

use thiserror::Error;

/// 导入器错误类型
#[derive(Error, Debug)]
pub enum ImporterError {
    /// 配置文件相关错误
    #[error("Configuration error: {0}")]
    Config(String),

    /// 解析错误
    #[error("Parse error at line {line}: {message}")]
    Parse { line: usize, message: String },

    /// 字段映射错误
    #[error("Field mapping error: field '{field}' not found in record")]
    FieldMapping { field: String },

    /// 规则匹配错误
    #[error("Rule matching error: {0}")]
    RuleMatch(String),

    /// 数据转换错误
    #[error("Data conversion error: {0}")]
    Conversion(String),

    /// 供应商未找到
    #[error("Provider '{0}' not found")]
    ProviderNotFound(String),

    /// IO 错误
    #[error("IO error: {0}")]
    Io(#[from] std::io::Error),

    /// CSV 解析错误
    #[error("CSV error: {0}")]
    Csv(#[from] csv::Error),

    /// YAML 解析错误
    #[error("YAML error: {0}")]
    Yaml(#[from] serde_yaml::Error),

    /// 正则表达式错误
    #[error("Regex error: {0}")]
    Regex(#[from] regex::Error),

    /// 日期解析错误
    #[error("Date parse error: {0}")]
    DateParse(#[from] chrono::ParseError),

    /// 数值解析错误
    #[error("Decimal parse error: {0}")]
    DecimalParse(#[from] rust_decimal::Error),
}

/// 导入器结果类型别名
pub type ImporterResult<T> = Result<T, ImporterError>;
```

### `src/model/mod.rs`
```rust
//! 数据模型定义

pub mod amount;
pub mod raw_record;
pub mod transaction;

pub use amount::{Amount, Cost};
pub use raw_record::RawRecord;
pub use transaction::{Posting, Transaction};
```

### `src/model/amount.rs`
```rust
//! 金额和成本定义

use chrono::NaiveDate;
use rust_decimal::Decimal;
use serde::{Deserialize, Serialize};
use std::fmt;

/// 金额：数值 + 货币单位
#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
pub struct Amount {
    /// 数值
    pub number: Decimal,
    /// 货币/商品代码 (e.g., "CNY", "USD", "AAPL")
    pub currency: String,
}

impl Amount {
    /// 创建新的金额
    pub fn new(number: Decimal, currency: impl Into<String>) -> Self {
        Self {
            number,
            currency: currency.into(),
        }
    }

    /// 取反
    pub fn negate(&self) -> Self {
        Self {
            number: -self.number,
            currency: self.currency.clone(),
        }
    }

    /// 判断是否为零
    pub fn is_zero(&self) -> bool {
        self.number.is_zero()
    }
}

impl fmt::Display for Amount {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{} {}", self.number, self.currency)
    }
}

/// 成本信息（用于证券等需要追踪成本基础的商品）
///
/// 对应 Beancount 的 `{cost}` 语法
#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
pub struct Cost {
    /// 单位成本
    pub number: Decimal,
    /// 成本货币
    pub currency: String,
    /// 购买日期（可选）
    pub date: Option<NaiveDate>,
    /// 批次标签（可选）
    pub label: Option<String>,
}

impl Cost {
    /// 创建新的成本
    pub fn new(number: Decimal, currency: impl Into<String>) -> Self {
        Self {
            number,
            currency: currency.into(),
            date: None,
            label: None,
        }
    }

    /// 设置日期
    pub fn with_date(mut self, date: NaiveDate) -> Self {
        self.date = Some(date);
        self
    }

    /// 设置标签
    pub fn with_label(mut self, label: impl Into<String>) -> Self {
        self.label = Some(label.into());
        self
    }
}

impl fmt::Display for Cost {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{} {}", self.number, self.currency)?;
        if let Some(ref date) = self.date {
            write!(f, ", {}", date.format("%Y-%m-%d"))?;
        }
        if let Some(ref label) = self.label {
            write!(f, ", \"{}\"", label)?;
        }
        Ok(())
    }
}

/// 价格信息（用于记录市场价格）
#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
pub struct Price {
    /// 单位价格
    pub number: Decimal,
    /// 价格货币
    pub currency: String,
}

impl Price {
    pub fn new(number: Decimal, currency: impl Into<String>) -> Self {
        Self {
            number,
            currency: currency.into(),
        }
    }
}

impl fmt::Display for Price {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{} {}", self.number, self.currency)
    }
}
```

### `src/model/transaction.rs`
```rust
//! Beancount 交易模型定义

use super::amount::{Amount, Cost, Price};
use chrono::NaiveDate;
use serde::{Deserialize, Serialize};
use std::collections::HashMap;
use std::fmt;

/// Beancount 交易
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Transaction {
    /// 交易日期
    pub date: NaiveDate,
    /// 交易标记 ('*' = cleared, '!' = pending)
    #[serde(default = "default_flag")]
    pub flag: char,
    /// 交易对手（可选）
    pub payee: Option<String>,
    /// 交易描述
    pub narration: String,
    /// 标签列表
    #[serde(default)]
    pub tags: Vec<String>,
    /// 链接列表
    #[serde(default)]
    pub links: Vec<String>,
    /// 过账列表
    pub postings: Vec<Posting>,
    /// 元数据（可扩展字段）
    #[serde(default)]
    pub metadata: HashMap<String, MetaValue>,
}

fn default_flag() -> char {
    '*'
}

impl Transaction {
    /// 创建新交易
    pub fn new(date: NaiveDate, narration: impl Into<String>) -> Self {
        Self {
            date,
            flag: '*',
            payee: None,
            narration: narration.into(),
            tags: Vec::new(),
            links: Vec::new(),
            postings: Vec::new(),
            metadata: HashMap::new(),
        }
    }

    /// 设置交易对手
    pub fn with_payee(mut self, payee: impl Into<String>) -> Self {
        self.payee = Some(payee.into());
        self
    }

    /// 设置标记
    pub fn with_flag(mut self, flag: char) -> Self {
        self.flag = flag;
        self
    }

    /// 添加标签
    pub fn with_tag(mut self, tag: impl Into<String>) -> Self {
        self.tags.push(tag.into());
        self
    }

    /// 添加链接
    pub fn with_link(mut self, link: impl Into<String>) -> Self {
        self.links.push(link.into());
        self
    }

    /// 添加过账
    pub fn with_posting(mut self, posting: Posting) -> Self {
        self.postings.push(posting);
        self
    }

    /// 添加元数据
    pub fn with_meta(mut self, key: impl Into<String>, value: MetaValue) -> Self {
        self.metadata.insert(key.into(), value);
        self
    }

    /// 验证交易是否平衡（简化版本，不考虑不同货币）
    pub fn is_balanced(&self) -> bool {
        // 按货币分组计算
        let mut balances: HashMap<&str, rust_decimal::Decimal> = HashMap::new();
        
        for posting in &self.postings {
            if let Some(ref amount) = posting.amount {
                *balances.entry(&amount.currency).or_default() += amount.number;
            }
        }
        
        // 允许一个过账金额为空（自动平衡）
        let empty_amount_count = self.postings.iter()
            .filter(|p| p.amount.is_none())
            .count();
        
        if empty_amount_count > 1 {
            return false;
        }
        
        if empty_amount_count == 1 {
            return true; // Beancount 会自动计算
        }
        
        balances.values().all(|b| b.is_zero())
    }
}

/// 过账（账户变动）
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Posting {
    /// 账户名称
    pub account: String,
    /// 金额（可选，为空时由 Beancount 自动计算）
    pub amount: Option<Amount>,
    /// 成本（用于证券等）
    pub cost: Option<Cost>,
    /// 价格（用于货币转换或市值记录）
    pub price: Option<Price>,
    /// 过账标记（可选）
    pub flag: Option<char>,
    /// 元数据
    #[serde(default)]
    pub metadata: HashMap<String, MetaValue>,
}

impl Posting {
    /// 创建新过账
    pub fn new(account: impl Into<String>) -> Self {
        Self {
            account: account.into(),
            amount: None,
            cost: None,
            price: None,
            flag: None,
            metadata: HashMap::new(),
        }
    }

    /// 设置金额
    pub fn with_amount(mut self, amount: Amount) -> Self {
        self.amount = Some(amount);
        self
    }

    /// 设置成本
    pub fn with_cost(mut self, cost: Cost) -> Self {
        self.cost = Some(cost);
        self
    }

    /// 设置价格
    pub fn with_price(mut self, price: Price) -> Self {
        self.price = Some(price);
        self
    }

    /// 设置标记
    pub fn with_flag(mut self, flag: char) -> Self {
        self.flag = Some(flag);
        self
    }

    /// 添加元数据
    pub fn with_meta(mut self, key: impl Into<String>, value: MetaValue) -> Self {
        self.metadata.insert(key.into(), value);
        self
    }
}

/// 元数据值类型
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
#[serde(untagged)]
pub enum MetaValue {
    String(String),
    Number(rust_decimal::Decimal),
    Bool(bool),
    Date(NaiveDate),
    Amount(Amount),
}

impl fmt::Display for MetaValue {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            MetaValue::String(s) => write!(f, "\"{}\"", s),
            MetaValue::Number(n) => write!(f, "{}", n),
            MetaValue::Bool(b) => write!(f, "{}", if *b { "TRUE" } else { "FALSE" }),
            MetaValue::Date(d) => write!(f, "{}", d.format("%Y-%m-%d")),
            MetaValue::Amount(a) => write!(f, "{}", a),
        }
    }
}
```

### `src/model/raw_record.rs`
```rust
//! 原始记录定义 - 支持动态字段扩展

use chrono::NaiveDate;
use rust_decimal::Decimal;
use serde::{Deserialize, Serialize};
use std::collections::HashMap;

/// 原始记录 - 从 CSV 解析后的中间表示
///
/// 设计为灵活的动态结构，允许供应商添加自定义字段
#[derive(Debug, Clone, Default, Serialize, Deserialize)]
pub struct RawRecord {
    /// 标准字段：交易日期
    pub date: Option<NaiveDate>,
    
    /// 标准字段：交易金额
    pub amount: Option<Decimal>,
    
    /// 标准字段：货币类型
    pub currency: Option<String>,
    
    /// 标准字段：交易对手/收款方
    pub payee: Option<String>,
    
    /// 标准字段：交易描述/备注
    pub narration: Option<String>,
    
    /// 标准字段：交易类型（收入/支出/转账等）
    pub transaction_type: Option<String>,
    
    /// 标准字段：交易状态
    pub status: Option<String>,
    
    /// 标准字段：交易流水号
    pub reference: Option<String>,
    
    // === 证券相关字段 ===
    
    /// 证券代码
    pub symbol: Option<String>,
    
    /// 证券名称
    pub security_name: Option<String>,
    
    /// 交易数量（股数等）
    pub quantity: Option<Decimal>,
    
    /// 单价
    pub unit_price: Option<Decimal>,
    
    /// 手续费
    pub fee: Option<Decimal>,
    
    /// 税费
    pub tax: Option<Decimal>,
    
    // === 扩展字段 ===
    
    /// 供应商自定义字段
    /// 允许供应商添加标准模型未覆盖的字段
    #[serde(flatten)]
    pub extra: HashMap<String, String>,
}

impl RawRecord {
    /// 创建空记录
    pub fn new() -> Self {
        Self::default()
    }

    /// 从 HashMap 构建（用于 CSV 解析）
    pub fn from_map(map: HashMap<String, String>) -> Self {
        let mut record = Self::new();
        record.extra = map;
        record
    }

    /// 获取字段值（先查标准字段，再查扩展字段）
    pub fn get(&self, field: &str) -> Option<&str> {
        // 标准字段映射
        match field {
            "payee" => self.payee.as_deref(),
            "narration" => self.narration.as_deref(),
            "transaction_type" => self.transaction_type.as_deref(),
            "status" => self.status.as_deref(),
            "reference" => self.reference.as_deref(),
            "symbol" => self.symbol.as_deref(),
            "security_name" => self.security_name.as_deref(),
            "currency" => self.currency.as_deref(),
            // 其他字段从 extra 中查找
            _ => self.extra.get(field).map(|s| s.as_str()),
        }
    }

    /// 设置扩展字段
    pub fn set_extra(&mut self, key: impl Into<String>, value: impl Into<String>) {
        self.extra.insert(key.into(), value.into());
    }

    /// 判断是否为证券交易
    pub fn is_security_transaction(&self) -> bool {
        self.symbol.is_some() && self.quantity.is_some()
    }
}
```

### `src/config/mod.rs`
```rust
//! 配置模块

pub mod global;
pub mod mapping;
pub mod rules;

pub use global::{GlobalConfig, OutputConfig, ProviderConfig};
pub use mapping::FieldMapping;
pub use rules::{Condition, Rule, RuleAction};
```

### `src/config/global.rs`
```rust
//! 全局配置和供应商配置定义

use super::rules::Rule;
use serde::{Deserialize, Serialize};
use std::collections::HashMap;

/// 全局配置
#[derive(Debug, Clone, Default, Serialize, Deserialize)]
pub struct GlobalConfig {
    /// 默认货币
    #[serde(default = "default_currency")]
    pub default_currency: String,

    /// 默认借方账户（费用账户）
    pub default_expense_account: Option<String>,

    /// 默认贷方账户（资产账户）
    pub default_asset_account: Option<String>,

    /// 默认收入账户
    pub default_income_account: Option<String>,

    /// 全局规则（优先级最低）
    #[serde(default)]
    pub global_rules: Vec<Rule>,

    /// 各供应商的配置
    #[serde(default)]
    pub providers: HashMap<String, ProviderConfig>,

    /// 输出配置
    #[serde(default)]
    pub output: OutputConfig,
}

fn default_currency() -> String {
    "CNY".to_string()
}

/// 供应商配置
#[derive(Debug, Clone, Default, Serialize, Deserialize)]
pub struct ProviderConfig {
    /// 供应商名称
    pub name: Option<String>,

    /// 字段映射文件路径
    pub mapping_file: Option<String>,

    /// 默认资产账户（覆盖全局）
    pub default_asset_account: Option<String>,

    /// 默认费用账户（覆盖全局）
    pub default_expense_account: Option<String>,

    /// 默认收入账户（覆盖全局）
    pub default_income_account: Option<String>,

    /// 默认货币（覆盖全局）
    pub default_currency: Option<String>,

    /// CSV 解析选项
    #[serde(default)]
    pub csv_options: CsvOptions,

    /// 规则列表（优先级高于全局规则）
    #[serde(default)]
    pub rules: Vec<Rule>,

    /// 输出配置（覆盖全局）
    #[serde(default)]
    pub output: OutputConfig,

    /// 表头跳过行数
    #[serde(default)]
    pub skip_header_lines: usize,

    /// 是否有 CSV 表头行
    #[serde(default = "default_true")]
    pub has_csv_header: bool,
}

fn default_true() -> bool {
    true
}

impl ProviderConfig {
    /// 与全局配置合并（供应商配置优先）
    pub fn merge_with_global(&mut self, global: &GlobalConfig) {
        if self.default_asset_account.is_none() {
            self.default_asset_account = global.default_asset_account.clone();
        }
        if self.default_expense_account.is_none() {
            self.default_expense_account = global.default_expense_account.clone();
        }
        if self.default_income_account.is_none() {
            self.default_income_account = global.default_income_account.clone();
        }
        if self.default_currency.is_none() {
            self.default_currency = Some(global.default_currency.clone());
        }
        
        // 合并输出配置
        self.output.merge_with(&global.output);
    }
}

/// CSV 解析选项
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct CsvOptions {
    /// 分隔符（默认为逗号）
    #[serde(default = "default_delimiter")]
    pub delimiter: char,

    /// 引号字符
    #[serde(default = "default_quote")]
    pub quote: char,

    /// 是否允许不等长记录
    #[serde(default)]
    pub flexible: bool,

    /// 文件编码（默认 UTF-8）
    #[serde(default = "default_encoding")]
    pub encoding: String,

    /// 注释前缀
    pub comment: Option<char>,
}

impl Default for CsvOptions {
    fn default() -> Self {
        Self {
            delimiter: ',',
            quote: '"',
            flexible: false,
            encoding: "UTF-8".to_string(),
            comment: None,
        }
    }
}

fn default_delimiter() -> char {
    ','
}

fn default_quote() -> char {
    '"'
}

fn default_encoding() -> String {
    "UTF-8".to_string()
}

/// 输出配置
#[derive(Debug, Clone, Default, Serialize, Deserialize)]
pub struct OutputConfig {
    /// 日期格式
    #[serde(default = "default_date_format")]
    pub date_format: String,

    /// 是否包含行号注释
    #[serde(default)]
    pub include_line_numbers: bool,

    /// 是否包含原始数据作为元数据
    #[serde(default)]
    pub include_raw_data: bool,

    /// 小数位数
    #[serde(default = "default_decimal_places")]
    pub decimal_places: u32,

    /// 账户名前缀
    pub account_prefix: Option<String>,
}

fn default_date_format() -> String {
    "%Y-%m-%d".to_string()
}

fn default_decimal_places() -> u32 {
    2
}

impl OutputConfig {
    /// 与另一个配置合并（self 优先）
    pub fn merge_with(&mut self, other: &OutputConfig) {
        if self.date_format == default_date_format() {
            self.date_format = other.date_format.clone();
        }
        if self.account_prefix.is_none() {
            self.account_prefix = other.account_prefix.clone();
        }
    }
}
```

### `src/config/mapping.rs`
```rust
//! 字段映射配置 - 实现表头到模型的映射

use serde::{Deserialize, Serialize};
use std::collections::HashMap;

/// 字段映射配置
///
/// 定义 CSV 表头与 RawRecord 字段之间的映射关系
#[derive(Debug, Clone, Default, Serialize, Deserialize)]
pub struct FieldMapping {
    /// 日期字段映射
    pub date: Option<FieldSpec>,
    
    /// 金额字段映射
    pub amount: Option<FieldSpec>,
    
    /// 货币字段映射
    pub currency: Option<FieldSpec>,
    
    /// 交易对手映射
    pub payee: Option<FieldSpec>,
    
    /// 描述/备注映射
    pub narration: Option<FieldSpec>,
    
    /// 交易类型映射
    pub transaction_type: Option<FieldSpec>,
    
    /// 状态映射
    pub status: Option<FieldSpec>,
    
    /// 流水号映射
    pub reference: Option<FieldSpec>,
    
    // === 证券相关 ===
    
    /// 证券代码映射
    pub symbol: Option<FieldSpec>,
    
    /// 证券名称映射
    pub security_name: Option<FieldSpec>,
    
    /// 数量映射
    pub quantity: Option<FieldSpec>,
    
    /// 单价映射
    pub unit_price: Option<FieldSpec>,
    
    /// 手续费映射
    pub fee: Option<FieldSpec>,
    
    /// 税费映射
    pub tax: Option<FieldSpec>,
    
    /// 额外字段映射（CSV 列名 -> RawRecord extra key）
    #[serde(default)]
    pub extra_fields: HashMap<String, String>,
    
    /// 日期格式（用于解析）
    #[serde(default = "default_date_formats")]
    pub date_formats: Vec<String>,
}

fn default_date_formats() -> Vec<String> {
    vec![
        "%Y-%m-%d".to_string(),
        "%Y/%m/%d".to_string(),
        "%Y-%m-%d %H:%M:%S".to_string(),
        "%Y/%m/%d %H:%M:%S".to_string(),
    ]
}

/// 字段规格
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum FieldSpec {
    /// 简单字段名
    Simple(String),
    /// 详细配置
    Detailed(DetailedFieldSpec),
}

impl FieldSpec {
    /// 获取列名
    pub fn column_name(&self) -> &str {
        match self {
            FieldSpec::Simple(name) => name,
            FieldSpec::Detailed(spec) => &spec.column,
        }
    }

    /// 获取默认值
    pub fn default_value(&self) -> Option<&str> {
        match self {
            FieldSpec::Simple(_) => None,
            FieldSpec::Detailed(spec) => spec.default.as_deref(),
        }
    }

    /// 获取转换器名称
    pub fn transformer(&self) -> Option<&str> {
        match self {
            FieldSpec::Simple(_) => None,
            FieldSpec::Detailed(spec) => spec.transform.as_deref(),
        }
    }
}

/// 详细字段配置
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct DetailedFieldSpec {
    /// CSV 列名
    pub column: String,
    /// 默认值（字段为空时使用）
    pub default: Option<String>,
    /// 转换器名称（如 "negate", "abs", "trim"）
    pub transform: Option<String>,
    /// 正则提取（从字段值中提取部分内容）
    pub regex_extract: Option<String>,
}

impl FieldMapping {
    /// 获取标准字段的映射
    pub fn get_standard_mapping(&self, field_name: &str) -> Option<&FieldSpec> {
        match field_name {
            "date" => self.date.as_ref(),
            "amount" => self.amount.as_ref(),
            "currency" => self.currency.as_ref(),
            "payee" => self.payee.as_ref(),
            "narration" => self.narration.as_ref(),
            "transaction_type" => self.transaction_type.as_ref(),
            "status" => self.status.as_ref(),
            "reference" => self.reference.as_ref(),
            "symbol" => self.symbol.as_ref(),
            "security_name" => self.security_name.as_ref(),
            "quantity" => self.quantity.as_ref(),
            "unit_price" => self.unit_price.as_ref(),
            "fee" => self.fee.as_ref(),
            "tax" => self.tax.as_ref(),
            _ => None,
        }
    }
}
```

### `src/config/rules.rs`
```rust
//! 规则配置定义

use regex::Regex;
use serde::{Deserialize, Serialize};
use std::collections::HashMap;

/// 匹配规则
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Rule {
    /// 规则名称（用于调试）
    pub name: Option<String>,
    
    /// 匹配条件
    pub conditions: Vec<Condition>,
    
    /// 条件组合方式（默认 AND）
    #[serde(default)]
    pub match_mode: MatchMode,
    
    /// 匹配成功后的操作
    pub action: RuleAction,
    
    /// 规则优先级（数字越大优先级越高）
    #[serde(default)]
    pub priority: i32,
    
    /// 是否终止后续规则匹配
    #[serde(default = "default_true")]
    pub terminal: bool,
}

fn default_true() -> bool {
    true
}

/// 条件组合模式
#[derive(Debug, Clone, Default, Serialize, Deserialize, PartialEq, Eq)]
#[serde(rename_all = "lowercase")]
pub enum MatchMode {
    /// 所有条件都匹配
    #[default]
    And,
    /// 任一条件匹配
    Or,
}

/// 匹配条件
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Condition {
    /// 要匹配的字段名
    pub field: String,
    
    /// 匹配操作符
    #[serde(flatten)]
    pub operator: ConditionOperator,
}

/// 条件操作符
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(rename_all = "snake_case")]
pub enum ConditionOperator {
    /// 精确匹配
    Equals(String),
    /// 包含
    Contains(String),
    /// 正则匹配
    #[serde(with = "serde_regex")]
    Regex(Regex),
    /// 前缀匹配
    StartsWith(String),
    /// 后缀匹配
    EndsWith(String),
    /// 数值大于
    GreaterThan(rust_decimal::Decimal),
    /// 数值小于
    LessThan(rust_decimal::Decimal),
    /// 数值范围
    Between {
        min: rust_decimal::Decimal,
        max: rust_decimal::Decimal,
    },
    /// 在列表中
    In(Vec<String>),
    /// 不为空
    NotEmpty,
    /// 为空
    IsEmpty,
}

/// 用于序列化正则表达式的模块
mod serde_regex {
    use regex::Regex;
    use serde::{self, Deserialize, Deserializer, Serializer};

    pub fn serialize<S>(regex: &Regex, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: Serializer,
    {
        serializer.serialize_str(regex.as_str())
    }

    pub fn deserialize<'de, D>(deserializer: D) -> Result<Regex, D::Error>
    where
        D: Deserializer<'de>,
    {
        let s = String::deserialize(deserializer)?;
        Regex::new(&s).map_err(serde::de::Error::custom)
    }
}

/// 规则匹配后的操作
#[derive(Debug, Clone, Default, Serialize, Deserialize)]
pub struct RuleAction {
    /// 设置借方账户（费用/资产增加）
    pub debit_account: Option<String>,
    
    /// 设置贷方账户（资产减少/收入）
    pub credit_account: Option<String>,
    
    /// 设置交易对手
    pub payee: Option<String>,
    
    /// 设置/追加描述
    pub narration: Option<String>,
    
    /// 添加标签
    #[serde(default)]
    pub tags: Vec<String>,
    
    /// 添加链接
    #[serde(default)]
    pub links: Vec<String>,
    
    /// 设置交易标记
    pub flag: Option<char>,
    
    /// 设置元数据
    #[serde(default)]
    pub metadata: HashMap<String, String>,
    
    /// 是否忽略此交易
    #[serde(default)]
    pub ignore: bool,
}

impl Rule {
    /// 计算规则的详细程度（用于优先级排序）
    /// 条件越多越详细
    pub fn specificity(&self) -> usize {
        self.conditions.len()
    }
}
```

### `src/rules/mod.rs`
```rust
//! 规则引擎模块

pub mod condition;
pub mod engine;
pub mod matcher;

pub use engine::RuleEngine;
pub use matcher::Matcher;
```

### `src/rules/matcher.rs`
```rust
//! 条件匹配器实现

use crate::config::rules::{Condition, ConditionOperator};
use crate::model::RawRecord;
use rust_decimal::Decimal;
use std::str::FromStr;

/// 条件匹配器
pub struct Matcher;

impl Matcher {
    /// 检查记录是否匹配条件
    pub fn matches(condition: &Condition, record: &RawRecord) -> bool {
        let field_value = record.get(&condition.field);
        
        match &condition.operator {
            ConditionOperator::Equals(expected) => {
                field_value.map(|v| v == expected).unwrap_or(false)
            }
            
            ConditionOperator::Contains(pattern) => {
                field_value.map(|v| v.contains(pattern)).unwrap_or(false)
            }
            
            ConditionOperator::Regex(regex) => {
                field_value.map(|v| regex.is_match(v)).unwrap_or(false)
            }
            
            ConditionOperator::StartsWith(prefix) => {
                field_value.map(|v| v.starts_with(prefix)).unwrap_or(false)
            }
            
            ConditionOperator::EndsWith(suffix) => {
                field_value.map(|v| v.ends_with(suffix)).unwrap_or(false)
            }
            
            ConditionOperator::GreaterThan(threshold) => {
                Self::parse_decimal(field_value)
                    .map(|v| v > *threshold)
                    .unwrap_or(false)
            }
            
            ConditionOperator::LessThan(threshold) => {
                Self::parse_decimal(field_value)
                    .map(|v| v < *threshold)
                    .unwrap_or(false)
            }
            
            ConditionOperator::Between { min, max } => {
                Self::parse_decimal(field_value)
                    .map(|v| v >= *min && v <= *max)
                    .unwrap_or(false)
            }
            
            ConditionOperator::In(values) => {
                field_value.map(|v| values.iter().any(|x| x == v)).unwrap_or(false)
            }
            
            ConditionOperator::NotEmpty => {
                field_value.map(|v| !v.is_empty()).unwrap_or(false)
            }
            
            ConditionOperator::IsEmpty => {
                field_value.map(|v| v.is_empty()).unwrap_or(true)
            }
        }
    }
    
    /// 解析数值字段
    fn parse_decimal(value: Option<&str>) -> Option<Decimal> {
        value.and_then(|v| {
            // 移除常见的货币符号和千分位分隔符
            let cleaned: String = v.chars()
                .filter(|c| c.is_ascii_digit() || *c == '.' || *c == '-')
                .collect();
            Decimal::from_str(&cleaned).ok()
        })
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    use crate::config::rules::ConditionOperator;
    use regex::Regex;
    
    fn make_record(payee: &str, amount: &str) -> RawRecord {
        let mut record = RawRecord::new();
        record.payee = Some(payee.to_string());
        record.set_extra("amount_str", amount);
        record
    }
    
    #[test]
    fn test_equals_match() {
        let condition = Condition {
            field: "payee".to_string(),
            operator: ConditionOperator::Equals("Starbucks".to_string()),
        };
        
        assert!(Matcher::matches(&condition, &make_record("Starbucks", "10.00")));
        assert!(!Matcher::matches(&condition, &make_record("McDonald's", "10.00")));
    }
    
    #[test]
    fn test_regex_match() {
        let condition = Condition {
            field: "payee".to_string(),
            operator: ConditionOperator::Regex(Regex::new(r"(?i)coffee").unwrap()),
        };
        
        assert!(Matcher::matches(&condition, &make_record("Starbucks Coffee", "10.00")));
        assert!(Matcher::matches(&condition, &make_record("COFFEE SHOP", "10.00")));
        assert!(!Matcher::matches(&condition, &make_record("Tea House", "10.00")));
    }
    
    #[test]
    fn test_greater_than_match() {
        let condition = Condition {
            field: "amount_str".to_string(),
            operator: ConditionOperator::GreaterThan(Decimal::from(100)),
        };
        
        assert!(Matcher::matches(&condition, &make_record("Test", "150.00")));
        assert!(!Matcher::matches(&condition, &make_record("Test", "50.00")));
    }
}
```

### `src/rules/engine.rs`
```rust
//! 规则匹配引擎

use crate::config::rules::{MatchMode, Rule, RuleAction};
use crate::config::GlobalConfig;
use crate::model::RawRecord;
use crate::rules::matcher::Matcher;

/// 规则引擎
pub struct RuleEngine<'a> {
    /// 供应商规则（优先级高）
    provider_rules: Vec<&'a Rule>,
    /// 全局规则（优先级低）
    global_rules: Vec<&'a Rule>,
}

impl<'a> RuleEngine<'a> {
    /// 创建规则引擎
    pub fn new(provider_rules: &'a [Rule], global_config: &'a GlobalConfig) -> Self {
        // 按优先级和详细程度排序
        let mut provider_rules: Vec<_> = provider_rules.iter().collect();
        let mut global_rules: Vec<_> = global_config.global_rules.iter().collect();
        
        // 排序：优先级 > 详细程度
        let sort_fn = |a: &&Rule, b: &&Rule| {
            match b.priority.cmp(&a.priority) {
                std::cmp::Ordering::Equal => b.specificity().cmp(&a.specificity()),
                other => other,
            }
        };
        
        provider_rules.sort_by(sort_fn);
        global_rules.sort_by(sort_fn);
        
        Self {
            provider_rules,
            global_rules,
        }
    }

    /// 匹配记录并返回应用的操作
    ///
    /// 规则按以下顺序匹配：
    /// 1. 供应商规则（按优先级和详细程度排序）
    /// 2. 全局规则
    ///
    /// 当一个规则的 `terminal` 为 true 时，停止匹配
    pub fn match_record(&self, record: &RawRecord) -> MatchResult {
        let mut result = MatchResult::default();
        
        // 先匹配供应商规则
        for rule in &self.provider_rules {
            if self.rule_matches(rule, record) {
                result.apply_action(&rule.action);
                result.matched_rules.push(rule.name.clone());
                
                if rule.terminal {
                    return result;
                }
            }
        }
        
        // 再匹配全局规则
        for rule in &self.global_rules {
            if self.rule_matches(rule, record) {
                result.apply_action(&rule.action);
                result.matched_rules.push(rule.name.clone());
                
                if rule.terminal {
                    return result;
                }
            }
        }
        
        result
    }

    /// 检查单个规则是否匹配
    fn rule_matches(&self, rule: &Rule, record: &RawRecord) -> bool {
        if rule.conditions.is_empty() {
            return false;
        }
        
        match rule.match_mode {
            MatchMode::And => rule.conditions.iter()
                .all(|cond| Matcher::matches(cond, record)),
            MatchMode::Or => rule.conditions.iter()
                .any(|cond| Matcher::matches(cond, record)),
        }
    }
}

/// 规则匹配结果
#[derive(Debug, Default)]
pub struct MatchResult {
    /// 借方账户
    pub debit_account: Option<String>,
    /// 贷方账户
    pub credit_account: Option<String>,
    /// 交易对手
    pub payee: Option<String>,
    /// 描述
    pub narration: Option<String>,
    /// 标签
    pub tags: Vec<String>,
    /// 链接
    pub links: Vec<String>,
    /// 交易标记
    pub flag: Option<char>,
    /// 元数据
    pub metadata: std::collections::HashMap<String, String>,
    /// 是否忽略
    pub ignore: bool,
    /// 匹配的规则名称（用于调试）
    pub matched_rules: Vec<Option<String>>,
}

impl MatchResult {
    /// 应用规则操作（后匹配的规则会覆盖先前的设置）
    fn apply_action(&mut self, action: &RuleAction) {
        if let Some(ref account) = action.debit_account {
            self.debit_account = Some(account.clone());
        }
        if let Some(ref account) = action.credit_account {
            self.credit_account = Some(account.clone());
        }
        if let Some(ref payee) = action.payee {
            self.payee = Some(payee.clone());
        }
        if let Some(ref narration) = action.narration {
            self.narration = Some(narration.clone());
        }
        if let Some(flag) = action.flag {
            self.flag = Some(flag);
        }
        
        self.tags.extend(action.tags.iter().cloned());
        self.links.extend(action.links.iter().cloned());
        self.metadata.extend(action.metadata.clone());
        
        if action.ignore {
            self.ignore = true;
        }
    }
}
```

### `src/parser/mod.rs`
```rust
//! CSV 解析模块

pub mod csv_reader;
pub mod header;

pub use csv_reader::CsvRecordReader;
```

### `src/parser/csv_reader.rs`
```rust
//! CSV 通用读取器

use crate::config::{CsvOptions, FieldMapping};
use crate::error::{ImporterError, ImporterResult};
use crate::model::RawRecord;
use chrono::NaiveDate;
use csv::ReaderBuilder;
use rust_decimal::Decimal;
use std::collections::HashMap;
use std::fs::File;
use std::io::{BufRead, BufReader};
use std::path::Path;
use std::str::FromStr;

/// CSV 记录读取器
pub struct CsvRecordReader {
    csv_options: CsvOptions,
    skip_lines: usize,
    has_header: bool,
}

impl CsvRecordReader {
    /// 创建新的读取器
    pub fn new(csv_options: CsvOptions, skip_lines: usize, has_header: bool) -> Self {
        Self {
            csv_options,
            skip_lines,
            has_header,
        }
    }

    /// 从文件读取记录
    pub fn read_file(
        &self,
        path: &Path,
        mapping: Option<&FieldMapping>,
    ) -> ImporterResult<Vec<RawRecord>> {
        let file = File::open(path)?;
        let reader = BufReader::new(file);
        
        // 跳过指定行数（如非标准表头）
        let lines: Vec<String> = reader.lines()
            .skip(self.skip_lines)
            .collect::<Result<_, _>>()?;
        
        let content = lines.join("\n");
        
        // 构建 CSV 读取器
        let mut csv_reader = ReaderBuilder::new()
            .delimiter(self.csv_options.delimiter as u8)
            .quote(self.csv_options.quote as u8)
            .flexible(self.csv_options.flexible)
            .has_headers(self.has_header)
            .from_reader(content.as_bytes());
        
        // 获取表头
        let headers: Vec<String> = if self.has_header {
            csv_reader.headers()?
                .iter()
                .map(|s| s.trim().to_string())
                .collect()
        } else {
            // 如果没有表头，使用索引作为列名
            (0..100).map(|i| format!("col_{}", i)).collect()
        };
        
        // 解析记录
        let mut records = Vec::new();
        for (line_num, result) in csv_reader.records().enumerate() {
            let csv_record = result.map_err(|e| ImporterError::Parse {
                line: line_num + self.skip_lines + 2,
                message: e.to_string(),
            })?;
            
            // 构建字段映射
            let field_map: HashMap<String, String> = headers.iter()
                .zip(csv_record.iter())
                .map(|(h, v)| (h.clone(), v.trim().to_string()))
                .collect();
            
            // 转换为 RawRecord
            let raw_record = self.map_to_raw_record(field_map, mapping, line_num)?;
            records.push(raw_record);
        }
        
        Ok(records)
    }

    /// 将字段映射转换为 RawRecord
    fn map_to_raw_record(
        &self,
        fields: HashMap<String, String>,
        mapping: Option<&FieldMapping>,
        _line_num: usize,
    ) -> ImporterResult<RawRecord> {
        let mut record = RawRecord::new();
        
        // 如果有映射配置，使用映射；否则尝试自动匹配
        if let Some(mapping) = mapping {
            // 日期
            if let Some(spec) = &mapping.date {
                if let Some(value) = fields.get(spec.column_name()) {
                    record.date = self.parse_date(value, &mapping.date_formats);
                }
            }
            
            // 金额
            if let Some(spec) = &mapping.amount {
                if let Some(value) = fields.get(spec.column_name()) {
                    record.amount = self.parse_decimal(value, spec.transformer());
                }
            }
            
            // 货币
            if let Some(spec) = &mapping.currency {
                if let Some(value) = fields.get(spec.column_name()) {
                    record.currency = Some(value.to_string());
                } else if let Some(default) = spec.default_value() {
                    record.currency = Some(default.to_string());
                }
            }
            
            // 交易对手
            if let Some(spec) = &mapping.payee {
                if let Some(value) = fields.get(spec.column_name()) {
                    record.payee = if value.is_empty() { None } else { Some(value.to_string()) };
                }
            }
            
            // 描述
            if let Some(spec) = &mapping.narration {
                if let Some(value) = fields.get(spec.column_name()) {
                    record.narration = Some(value.to_string());
                }
            }
            
            // 交易类型
            if let Some(spec) = &mapping.transaction_type {
                if let Some(value) = fields.get(spec.column_name()) {
                    record.transaction_type = Some(value.to_string());
                }
            }
            
            // 状态
            if let Some(spec) = &mapping.status {
                if let Some(value) = fields.get(spec.column_name()) {
                    record.status = Some(value.to_string());
                }
            }
            
            // 流水号
            if let Some(spec) = &mapping.reference {
                if let Some(value) = fields.get(spec.column_name()) {
                    record.reference = Some(value.to_string());
                }
            }
            
            // 证券代码
            if let Some(spec) = &mapping.symbol {
                if let Some(value) = fields.get(spec.column_name()) {
                    record.symbol = if value.is_empty() { None } else { Some(value.to_string()) };
                }
            }
            
            // 证券名称
            if let Some(spec) = &mapping.security_name {
                if let Some(value) = fields.get(spec.column_name()) {
                    record.security_name = if value.is_empty() { None } else { Some(value.to_string()) };
                }
            }
            
            // 数量
            if let Some(spec) = &mapping.quantity {
                if let Some(value) = fields.get(spec.column_name()) {
                    record.quantity = self.parse_decimal(value, spec.transformer());
                }
            }
            
            // 单价
            if let Some(spec) = &mapping.unit_price {
                if let Some(value) = fields.get(spec.column_name()) {
                    record.unit_price = self.parse_decimal(value, spec.transformer());
                }
            }
            
            // 手续费
            if let Some(spec) = &mapping.fee {
                if let Some(value) = fields.get(spec.column_name()) {
                    record.fee = self.parse_decimal(value, spec.transformer());
                }
            }
            
            // 税费
            if let Some(spec) = &mapping.tax {
                if let Some(value) = fields.get(spec.column_name()) {
                    record.tax = self.parse_decimal(value, spec.transformer());
                }
            }
            
            // 额外字段
            for (csv_col, extra_key) in &mapping.extra_fields {
                if let Some(value) = fields.get(csv_col) {
                    record.extra.insert(extra_key.clone(), value.clone());
                }
            }
        }
        
        // 保存所有原始字段到 extra（方便规则匹配）
        for (key, value) in fields {
            if !value.is_empty() {
                record.extra.entry(key).or_insert(value);
            }
        }
        
        Ok(record)
    }

    /// 解析日期
    fn parse_date(&self, value: &str, formats: &[String]) -> Option<NaiveDate> {
        let value = value.trim();
        if value.is_empty() {
            return None;
        }
        
        for format in formats {
            // 尝试解析日期时间，然后转为日期
            if let Ok(dt) = chrono::NaiveDateTime::parse_from_str(value, format) {
                return Some(dt.date());
            }
            // 尝试直接解析日期
            if let Ok(d) = NaiveDate::parse_from_str(value, format) {
                return Some(d);
            }
        }
        
        None
    }

    /// 解析数值
    fn parse_decimal(&self, value: &str, transformer: Option<&str>) -> Option<Decimal> {
        let value = value.trim();
        if value.is_empty() {
            return None;
        }
        
        // 清理数值字符串
        let cleaned: String = value.chars()
            .filter(|c| c.is_ascii_digit() || *c == '.' || *c == '-' || *c == '+')
            .collect();
        
        let decimal = Decimal::from_str(&cleaned).ok()?;
        
        // 应用转换
        match transformer {
            Some("negate") => Some(-decimal),
            Some("abs") => Some(decimal.abs()),
            _ => Some(decimal),
        }
    }
}
```

### `src/output/mod.rs`
```rust
//! 输出模块

pub mod beancount;
```

### `src/output/beancount.rs`
```rust
//! Beancount 格式输出

use crate::config::OutputConfig;
use crate::model::{Posting, Transaction};
use std::io::{Result, Write};

/// Beancount 格式写入器
pub struct BeancountWriter {
    config: OutputConfig,
}

impl BeancountWriter {
    /// 创建写入器
    pub fn new(config: OutputConfig) -> Self {
        Self { config }
    }

    /// 写入交易列表
    pub fn write(&self, transactions: &[Transaction], writer: &mut dyn Write) -> Result<()> {
        for (i, tx) in transactions.iter().enumerate() {
            if i > 0 {
                writeln!(writer)?;
            }
            self.write_transaction(tx, writer)?;
        }
        Ok(())
    }

    /// 写入单个交易
    fn write_transaction(&self, tx: &Transaction, writer: &mut dyn Write) -> Result<()> {
        // 日期和标记
        write!(
            writer,
            "{} {}",
            tx.date.format(&self.config.date_format),
            tx.flag
        )?;

        // 交易对手和描述
        match (&tx.payee, &tx.narration) {
            (Some(payee), narration) => {
                writeln!(writer, " \"{}\" \"{}\"", self.escape_string(payee), self.escape_string(narration))?;
            }
            (None, narration) => {
                writeln!(writer, " \"{}\"", self.escape_string(narration))?;
            }
        }

        // 元数据
        for (key, value) in &tx.metadata {
            writeln!(writer, "  {}: {}", key, value)?;
        }

        // 标签
        if !tx.tags.is_empty() {
            let tags: Vec<_> = tx.tags.iter().map(|t| format!("#{}", t)).collect();
            writeln!(writer, "  ; Tags: {}", tags.join(" "))?;
        }

        // 链接
        if !tx.links.is_empty() {
            let links: Vec<_> = tx.links.iter().map(|l| format!("^{}", l)).collect();
            writeln!(writer, "  ; Links: {}", links.join(" "))?;
        }

        // 过账
        for posting in &tx.postings {
            self.write_posting(posting, writer)?;
        }

        Ok(())
    }

    /// 写入过账
    fn write_posting(&self, posting: &Posting, writer: &mut dyn Write) -> Result<()> {
        // 账户
        let account = if let Some(ref prefix) = self.config.account_prefix {
            if posting.account.starts_with(prefix) {
                posting.account.clone()
            } else {
                format!("{}:{}", prefix, posting.account)
            }
        } else {
            posting.account.clone()
        };

        write!(writer, "  ")?;
        
        // 过账标记
        if let Some(flag) = posting.flag {
            write!(writer, "{} ", flag)?;
        }
        
        write!(writer, "{}", account)?;

        // 金额
        if let Some(ref amount) = posting.amount {
            let formatted_number = self.format_decimal(amount.number);
            write!(writer, "  {} {}", formatted_number, amount.currency)?;
        }

        // 成本（用于证券）
        if let Some(ref cost) = posting.cost {
            write!(writer, " {{{}}}", cost)?;
        }

        // 价格
        if let Some(ref price) = posting.price {
            write!(writer, " @ {}", price)?;
        }

        writeln!(writer)?;

        // 过账元数据
        for (key, value) in &posting.metadata {
            writeln!(writer, "    {}: {}", key, value)?;
        }

        Ok(())
    }

    /// 格式化小数
    fn format_decimal(&self, value: rust_decimal::Decimal) -> String {
        format!("{:.prec$}", value, prec = self.config.decimal_places as usize)
    }

    /// 转义字符串
    fn escape_string(&self, s: &str) -> String {
        s.replace('\\', "\\\\").replace('"', "\\\"")
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    use crate::model::Amount;
    use chrono::NaiveDate;
    use rust_decimal_macros::dec;

    #[test]
    fn test_simple_transaction() {
        let tx = Transaction::new(
            NaiveDate::from_ymd_opt(2024, 1, 15).unwrap(),
            "Coffee at Starbucks",
        )
        .with_payee("Starbucks")
        .with_posting(
            Posting::new("Expenses:Food:Coffee")
                .with_amount(Amount::new(dec!(35.00), "CNY")),
        )
        .with_posting(Posting::new("Assets:Cash"));

        let writer = BeancountWriter::new(OutputConfig::default());
        let mut output = Vec::new();
        writer.write(&[tx], &mut output).unwrap();

        let result = String::from_utf8(output).unwrap();
        assert!(result.contains("2024-01-15 * \"Starbucks\" \"Coffee at Starbucks\""));
        assert!(result.contains("Expenses:Food:Coffee  35.00 CNY"));
        assert!(result.contains("Assets:Cash"));
    }
}
```

### `src/providers/mod.rs`
```rust
//! 供应商模块
//!
//! 定义 Provider trait 和供应商注册机制

pub mod registry;

// 供应商实现
pub mod alipay;
pub mod futu;

use crate::config::{FieldMapping, ProviderConfig};
use crate::error::ImporterResult;
use crate::model::{RawRecord, Transaction};
use crate::rules::engine::RuleEngine;
use std::path::Path;

/// 供应商 trait
///
/// 每个供应商（银行、证券等）需要实现此 trait
pub trait Provider: Send + Sync {
    /// 供应商名称
    fn name(&self) -> &'static str;

    /// 供应商描述
    fn description(&self) -> &'static str {
        "No description"
    }

    /// 解析数据源文件
    ///
    /// # Arguments
    /// * `path` - 数据源文件路径
    /// * `mapping` - 字段映射配置（可选）
    ///
    /// # Returns
    /// 原始记录列表
    fn parse(
        &self,
        path: &Path,
        mapping: Option<&FieldMapping>,
    ) -> ImporterResult<Vec<RawRecord>>;

    /// 将原始记录转换为 Beancount 交易
    ///
    /// # Arguments
    /// * `record` - 原始记录
    /// * `rule_engine` - 规则引擎
    /// * `config` - 供应商配置
    ///
    /// # Returns
    /// Beancount 交易
    fn transform(
        &self,
        record: RawRecord,
        rule_engine: &RuleEngine,
        config: &ProviderConfig,
    ) -> ImporterResult<Transaction>;

    /// 获取默认字段映射
    ///
    /// 供应商可以提供默认映射，在没有外部映射文件时使用
    fn default_mapping(&self) -> Option<FieldMapping> {
        None
    }
}

/// 供应商注册宏
///
/// 使用此宏可以方便地注册新供应商
#[macro_export]
macro_rules! register_provider {
    ($provider:expr) => {
        inventory::submit! {
            &$provider as &(dyn $crate::providers::Provider + 'static)
        }
    };
}
```

### `src/providers/registry.rs`
```rust
//! 供应商注册表

use super::Provider;
use once_cell::sync::Lazy;
use std::collections::HashMap;
use std::sync::Arc;

/// 全局供应商注册表
static GLOBAL_REGISTRY: Lazy<ProviderRegistry> = Lazy::new(|| {
    let mut registry = ProviderRegistry::new();
    
    // 注册内置供应商
    registry.register(Arc::new(super::alipay::AlipayProvider));
    registry.register(Arc::new(super::futu::FutuProvider));
    
    registry
});

/// 供应商注册表
pub struct ProviderRegistry {
    providers: HashMap<String, Arc<dyn Provider>>,
}

impl ProviderRegistry {
    /// 创建新的注册表
    pub fn new() -> Self {
        Self {
            providers: HashMap::new(),
        }
    }

    /// 获取全局注册表
    pub fn global() -> &'static ProviderRegistry {
        &GLOBAL_REGISTRY
    }

    /// 注册供应商
    pub fn register(&mut self, provider: Arc<dyn Provider>) {
        self.providers.insert(provider.name().to_lowercase(), provider);
    }

    /// 获取供应商
    pub fn get(&self, name: &str) -> Option<Arc<dyn Provider>> {
        self.providers.get(&name.to_lowercase()).cloned()
    }

    /// 列出所有已注册的供应商
    pub fn list_providers(&self) -> Vec<&str> {
        self.providers.keys().map(|s| s.as_str()).collect()
    }
}

impl Default for ProviderRegistry {
    fn default() -> Self {
        Self::new()
    }
}
```

### `src/providers/alipay.rs`
```rust
//! 支付宝供应商实现示例

use crate::config::{CsvOptions, FieldMapping, ProviderConfig};
use crate::error::ImporterResult;
use crate::model::{Amount, Posting, RawRecord, Transaction};
use crate::parser::CsvRecordReader;
use crate::providers::Provider;
use crate::rules::engine::RuleEngine;
use rust_decimal::Decimal;
use std::path::Path;

/// 支付宝供应商
pub struct AlipayProvider;

impl Provider for AlipayProvider {
    fn name(&self) -> &'static str {
        "alipay"
    }

    fn description(&self) -> &'static str {
        "支付宝账单导入器"
    }

    fn parse(
        &self,
        path: &Path,
        mapping: Option<&FieldMapping>,
    ) -> ImporterResult<Vec<RawRecord>> {
        // 支付宝 CSV 通常有特殊格式：
        // - 前几行是账户信息，需要跳过
        // - 使用 UTF-8 with BOM 或 GBK 编码
        let csv_options = CsvOptions {
            delimiter: ',',
            quote: '"',
            flexible: true,
            encoding: "UTF-8".to_string(),
            comment: Some('#'),
        };

        let reader = CsvRecordReader::new(
            csv_options,
            4,    // 跳过前4行（账户信息）
            true, // 有表头
        );

        let effective_mapping = mapping
            .cloned()
            .unwrap_or_else(|| self.default_mapping().unwrap_or_default());

        reader.read_file(path, Some(&effective_mapping))
    }

    fn transform(
        &self,
        record: RawRecord,
        rule_engine: &RuleEngine,
        config: &ProviderConfig,
    ) -> ImporterResult<Transaction> {
        // 应用规则
        let match_result = rule_engine.match_record(&record);

        // 如果规则指定忽略此交易
        if match_result.ignore {
            return Err(crate::error::ImporterError::Conversion(
                "Transaction ignored by rule".to_string(),
            ));
        }

        // 获取日期
        let date = record.date.ok_or_else(|| {
            crate::error::ImporterError::Conversion("Missing date".to_string())
        })?;

        // 构建描述
        let narration = match_result.narration
            .or(record.narration.clone())
            .unwrap_or_else(|| "Unknown transaction".to_string());

        // 构建交易
        let mut tx = Transaction::new(date, narration);

        // 设置交易对手
        if let Some(payee) = match_result.payee.or(record.payee.clone()) {
            tx = tx.with_payee(payee);
        }

        // 设置标记
        if let Some(flag) = match_result.flag {
            tx = tx.with_flag(flag);
        }

        // 添加标签和链接
        for tag in match_result.tags {
            tx = tx.with_tag(tag);
        }
        for link in match_result.links {
            tx = tx.with_link(link);
        }

        // 确定金额和账户
        let amount = record.amount.unwrap_or(Decimal::ZERO);
        let currency = record.currency
            .clone()
            .or(config.default_currency.clone())
            .unwrap_or_else(|| "CNY".to_string());

        // 判断收支方向（支付宝中：支出为正，收入为负...或根据交易类型判断）
        let is_expense = record.transaction_type
            .as_ref()
            .map(|t| t.contains("支出") || t.contains("转出"))
            .unwrap_or(amount > Decimal::ZERO);

        if is_expense {
            // 支出：借记费用账户，贷记资产账户
            let expense_account = match_result.debit_account
                .or(config.default_expense_account.clone())
                .unwrap_or_else(|| "Expenses:Unknown".to_string());
            let asset_account = match_result.credit_account
                .or(config.default_asset_account.clone())
                .unwrap_or_else(|| "Assets:Alipay".to_string());

            tx = tx.with_posting(
                Posting::new(expense_account)
                    .with_amount(Amount::new(amount.abs(), &currency)),
            );
            tx = tx.with_posting(
                Posting::new(asset_account)
                    .with_amount(Amount::new(-amount.abs(), &currency)),
            );
        } else {
            // 收入：借记资产账户，贷记收入账户
            let income_account = match_result.credit_account
                .or(config.default_income_account.clone())
                .unwrap_or_else(|| "Income:Unknown".to_string());
            let asset_account = match_result.debit_account
                .or(config.default_asset_account.clone())
                .unwrap_or_else(|| "Assets:Alipay".to_string());

            tx = tx.with_posting(
                Posting::new(asset_account)
                    .with_amount(Amount::new(amount.abs(), &currency)),
            );
            tx = tx.with_posting(
                Posting::new(income_account)
                    .with_amount(Amount::new(-amount.abs(), &currency)),
            );
        }

        // 添加原始流水号作为元数据
        if let Some(ref reference) = record.reference {
            tx = tx.with_meta("reference", crate::model::transaction::MetaValue::String(reference.clone()));
        }

        Ok(tx)
    }

    fn default_mapping(&self) -> Option<FieldMapping> {
        Some(FieldMapping {
            date: Some(crate::config::mapping::FieldSpec::Simple("交易时间".to_string())),
            amount: Some(crate::config::mapping::FieldSpec::Simple("金额".to_string())),
            payee: Some(crate::config::mapping::FieldSpec::Simple("交易对方".to_string())),
            narration: Some(crate::config::mapping::FieldSpec::Simple("商品说明".to_string())),
            transaction_type: Some(crate::config::mapping::FieldSpec::Simple("收/支".to_string())),
            status: Some(crate::config::mapping::FieldSpec::Simple("交易状态".to_string())),
            reference: Some(crate::config::mapping::FieldSpec::Simple("交易订单号".to_string())),
            currency: None,
            symbol: None,
            security_name: None,
            quantity: None,
            unit_price: None,
            fee: None,
            tax: None,
            extra_fields: std::collections::HashMap::new(),
            date_formats: vec![
                "%Y-%m-%d %H:%M:%S".to_string(),
                "%Y/%m/%d %H:%M:%S".to_string(),
            ],
        })
    }
}
```

### `src/providers/futu.rs`
```rust
//! 富途证券供应商实现示例（演示通货模块）

use crate::config::{CsvOptions, FieldMapping, ProviderConfig};
use crate::error::ImporterResult;
use crate::model::{Amount, Cost, Posting, RawRecord, Transaction};
use crate::parser::CsvRecordReader;
use crate::providers::Provider;
use crate::rules::engine::RuleEngine;
use rust_decimal::Decimal;
use std::path::Path;

/// 富途证券供应商
pub struct FutuProvider;

impl Provider for FutuProvider {
    fn name(&self) -> &'static str {
        "futu"
    }

    fn description(&self) -> &'static str {
        "富途证券交易记录导入器（支持港股、美股）"
    }

    fn parse(
        &self,
        path: &Path,
        mapping: Option<&FieldMapping>,
    ) -> ImporterResult<Vec<RawRecord>> {
        let csv_options = CsvOptions {
            delimiter: ',',
            quote: '"',
            flexible: false,
            encoding: "UTF-8".to_string(),
            comment: None,
        };

        let reader = CsvRecordReader::new(
            csv_options,
            0,    // 不跳过行
            true, // 有表头
        );

        let effective_mapping = mapping
            .cloned()
            .unwrap_or_else(|| self.default_mapping().unwrap_or_default());

        reader.read_file(path, Some(&effective_mapping))
    }

    fn transform(
        &self,
        record: RawRecord,
        rule_engine: &RuleEngine,
        config: &ProviderConfig,
    ) -> ImporterResult<Transaction> {
        let match_result = rule_engine.match_record(&record);

        if match_result.ignore {
            return Err(crate::error::ImporterError::Conversion(
                "Transaction ignored by rule".to_string(),
            ));
        }

        let date = record.date.ok_or_else(|| {
            crate::error::ImporterError::Conversion("Missing date".to_string())
        })?;

        // 判断是证券交易还是普通资金变动
        if record.is_security_transaction() {
            self.transform_security_transaction(record, date, &match_result, config)
        } else {
            self.transform_cash_transaction(record, date, &match_result, config)
        }
    }

    fn default_mapping(&self) -> Option<FieldMapping> {
        Some(FieldMapping {
            date: Some(crate::config::mapping::FieldSpec::Simple("交易日期".to_string())),
            symbol: Some(crate::config::mapping::FieldSpec::Simple("股票代码".to_string())),
            security_name: Some(crate::config::mapping::FieldSpec::Simple("股票名称".to_string())),
            quantity: Some(crate::config::mapping::FieldSpec::Simple("成交数量".to_string())),
            unit_price: Some(crate::config::mapping::FieldSpec::Simple("成交价格".to_string())),
            amount: Some(crate::config::mapping::FieldSpec::Simple("成交金额".to_string())),
            fee: Some(crate::config::mapping::FieldSpec::Simple("手续费".to_string())),
            tax: Some(crate::config::mapping::FieldSpec::Simple("印花税".to_string())),
            currency: Some(crate::config::mapping::FieldSpec::Simple("货币".to_string())),
            transaction_type: Some(crate::config::mapping::FieldSpec::Simple("交易类型".to_string())),
            narration: Some(crate::config::mapping::FieldSpec::Simple("备注".to_string())),
            reference: Some(crate::config::mapping::FieldSpec::Simple("订单号".to_string())),
            payee: None,
            status: None,
            extra_fields: std::collections::HashMap::new(),
            date_formats: vec![
                "%Y-%m-%d".to_string(),
                "%Y/%m/%d".to_string(),
            ],
        })
    }
}

impl FutuProvider {
    /// 转换证券交易
    fn transform_security_transaction(
        &self,
        record: RawRecord,
        date: chrono::NaiveDate,
        match_result: &crate::rules::engine::MatchResult,
        config: &ProviderConfig,
    ) -> ImporterResult<Transaction> {
        let symbol = record.symbol.as_ref().ok_or_else(|| {
            crate::error::ImporterError::Conversion("Missing symbol".to_string())
        })?;

        let quantity = record.quantity.ok_or_else(|| {
            crate::error::ImporterError::Conversion("Missing quantity".to_string())
        })?;

        let unit_price = record.unit_price.ok_or_else(|| {
            crate::error::ImporterError::Conversion("Missing unit price".to_string())
        })?;

        let currency = record.currency
            .clone()
            .or(config.default_currency.clone())
            .unwrap_or_else(|| "HKD".to_string());

        // 判断买入还是卖出
        let is_buy = record.transaction_type
            .as_ref()
            .map(|t| t.contains("买入") || t.to_lowercase().contains("buy"))
            .unwrap_or(quantity > Decimal::ZERO);

        let narration = record.narration
            .clone()
            .or_else(|| record.security_name.clone())
            .unwrap_or_else(|| format!("{} {} shares of {}", 
                if is_buy { "Buy" } else { "Sell" },
                quantity.abs(),
                symbol
            ));

        let mut tx = Transaction::new(date, narration);

        // 设置交易对手为券商
        tx = tx.with_payee("Futu Securities");

        // 证券账户
        let security_account = match_result.debit_account
            .clone()
            .or(config.default_asset_account.clone())
            .unwrap_or_else(|| format!("Assets:Investments:Futu:{}", symbol));

        // 现金账户
        let cash_account = match_result.credit_account
            .clone()
            .unwrap_or_else(|| format!("Assets:Investments:Futu:Cash:{}", currency));

        // 计算总金额
        let total_amount = (quantity.abs() * unit_price).round_dp(2);

        if is_buy {
            // 买入：
            // 借：证券账户（增加持仓，带成本）
            // 贷：现金账户
            tx = tx.with_posting(
                Posting::new(&security_account)
                    .with_amount(Amount::new(quantity.abs(), symbol))
                    .with_cost(Cost::new(unit_price, &currency).with_date(date)),
            );
            tx = tx.with_posting(
                Posting::new(&cash_account)
                    .with_amount(Amount::new(-total_amount, &currency)),
            );
        } else {
            // 卖出：
            // 借：现金账户（收到卖出款）
            // 贷：证券账户（减少持仓，需匹配成本）
            // 可能有：资本利得账户
            tx = tx.with_posting(
                Posting::new(&cash_account)
                    .with_amount(Amount::new(total_amount, &currency)),
            );
            tx = tx.with_posting(
                Posting::new(&security_account)
                    .with_amount(Amount::new(-quantity.abs(), symbol))
                    .with_cost(Cost::new(unit_price, &currency)),
            );
            // 资本利得由 Beancount 自动计算，添加一个空的利得账户
            tx = tx.with_posting(
                Posting::new("Income:Investments:CapitalGains"),
            );
        }

        // 处理手续费
        if let Some(fee) = record.fee {
            if fee > Decimal::ZERO {
                let fee_account = "Expenses:Investments:Fees".to_string();
                tx = tx.with_posting(
                    Posting::new(fee_account)
                        .with_amount(Amount::new(fee, &currency)),
                );
                // 从现金账户扣除手续费
                tx = tx.with_posting(
                    Posting::new(&cash_account)
                        .with_amount(Amount::new(-fee, &currency)),
                );
            }
        }

        // 处理税费
        if let Some(tax) = record.tax {
            if tax > Decimal::ZERO {
                let tax_account = "Expenses:Investments:Taxes".to_string();
                tx = tx.with_posting(
                    Posting::new(tax_account)
                        .with_amount(Amount::new(tax, &currency)),
                );
                tx = tx.with_posting(
                    Posting::new(&cash_account)
                        .with_amount(Amount::new(-tax, &currency)),
                );
            }
        }

        // 添加元数据
        if let Some(ref reference) = record.reference {
            tx = tx.with_meta("order_id", crate::model::transaction::MetaValue::String(reference.clone()));
        }

        Ok(tx)
    }

    /// 转换现金交易（分红、利息等）
    fn transform_cash_transaction(
        &self,
        record: RawRecord,
        date: chrono::NaiveDate,
        match_result: &crate::rules::engine::MatchResult,
        config: &ProviderConfig,
    ) -> ImporterResult<Transaction> {
        let amount = record.amount.unwrap_or(Decimal::ZERO);
        let currency = record.currency
            .clone()
            .or(config.default_currency.clone())
            .unwrap_or_else(|| "HKD".to_string());

        let narration = match_result.narration
            .clone()
            .or(record.narration)
            .unwrap_or_else(|| "Cash transaction".to_string());

        let mut tx = Transaction::new(date, narration);

        let cash_account = match_result.debit_account
            .clone()
            .or(config.default_asset_account.clone())
            .unwrap_or_else(|| format!("Assets:Investments:Futu:Cash:{}", currency));

        let other_account = match_result.credit_account
            .clone()
            .or(config.default_income_account.clone())
            .unwrap_or_else(|| "Income:Investments:Dividends".to_string());

        tx = tx.with_posting(
            Posting::new(cash_account)
                .with_amount(Amount::new(amount, &currency)),
        );
        tx = tx.with_posting(
            Posting::new(other_account)
                .with_amount(Amount::new(-amount, &currency)),
        );

        Ok(tx)
    }
}
```

---

## 5. 示例配置文件

### `config/global.yml`
```yaml
# 全局配置
default_currency: CNY

# 默认账户
default_expense_account: Expenses:Unknown
default_asset_account: Assets:Unknown
default_income_account: Income:Unknown

# 全局规则（优先级最低，会被供应商规则覆盖）
global_rules:
  - name: "餐饮"
    conditions:
      - field: payee
        contains: "餐"
    action:
      debit_account: Expenses:Food:Restaurant
    priority: 0

  - name: "咖啡"
    conditions:
      - field: payee
        regex: "(?i)(starbucks|星巴克|瑞幸|luckin|coffee)"
    action:
      debit_account: Expenses:Food:Coffee
    priority: 1

# 输出配置
output:
  date_format: "%Y-%m-%d"
  decimal_places: 2
  include_line_numbers: false

# 供应商特定配置
providers:
  alipay:
    default_asset_account: Assets:Alipay
    skip_header_lines: 4
```

### `config/alipay.yml`
```yaml
# 支付宝供应商配置
name: 支付宝

# 字段映射文件
mapping_file: mappings/alipay.yml

# 默认账户
default_asset_account: Assets:Alipay
default_expense_account: Expenses:Daily
default_income_account: Income:Other

# CSV 选项
csv_options:
  delimiter: ","
  quote: "\""
  flexible: true
  encoding: UTF-8

# 表头处理
skip_header_lines: 4
has_csv_header: true

# 规则列表（按优先级排序）
rules:
  # 交通出行
  - name: "滴滴打车"
    conditions:
      - field: payee
        contains: "滴滴"
    action:
      debit_account: Expenses:Transportation:Taxi
      tags:
        - didi
    priority: 10

  - name: "地铁公交"
    conditions:
      - field: narration
        regex: "(地铁|公交|metro|bus)"
    action:
      debit_account: Expenses:Transportation:PublicTransport
    priority: 10

  # 购物
  - name: "淘宝购物"
    conditions:
      - field: payee
        contains: "淘宝"
    action:
      debit_account: Expenses:Shopping:Taobao
    priority: 5

  - name: "京东购物"
    conditions:
      - field: payee
        contains: "京东"
    action:
      debit_account: Expenses:Shopping:JD
    priority: 5

  # 转账（忽略内部转账）
  - name: "忽略余额宝转入"
    conditions:
      - field: narration
        contains: "余额宝"
      - field: transaction_type
        equals: "转出"
    match_mode: and
    action:
      ignore: true
    priority: 100

  # 大额消费标记
  - name: "大额消费"
    conditions:
      - field: amount
        greater_than: 1000
    action:
      flag: "!"
      tags:
        - large-expense
    priority: 1
    terminal: false  # 不终止，继续匹配其他规则
```

### `mappings/alipay.yml`
```yaml
# 支付宝字段映射
date:
  column: "交易时间"

amount:
  column: "金额"
  transform: abs

payee:
  column: "交易对方"

narration:
  column: "商品说明"

transaction_type:
  column: "收/支"

status:
  column: "交易状态"

reference:
  column: "交易订单号"

# 日期格式
date_formats:
  - "%Y-%m-%d %H:%M:%S"
  - "%Y/%m/%d %H:%M:%S"
  - "%Y-%m-%d"

# 额外字段（保存到 RawRecord.extra）
extra_fields:
  "付款方式": payment_method
  "交易来源": source
```

### `config/futu.yml`
```yaml
# 富途证券配置
name: 富途证券

mapping_file: mappings/futu.yml

default_currency: HKD
default_asset_account: Assets:Investments:Futu

csv_options:
  delimiter: ","
  flexible: false

skip_header_lines: 0
has_csv_header: true

rules:
  # 股息收入
  - name: "股息"
    conditions:
      - field: transaction_type
        regex: "(股息|分红|dividend)"
    action:
      credit_account: Income:Investments:Dividends
    priority: 10

  # 港股交易
  - name: "港股"
    conditions:
      - field: symbol
        regex: "^\\d{5}$"
    action:
      tags:
        - hk-stock
    priority: 5
    terminal: false

  # 美股交易
  - name: "美股"
    conditions:
      - field: symbol
        regex: "^[A-Z]+$"
    action:
      tags:
        - us-stock
    priority: 5
    terminal: false
```

---

## 6. 使用说明

### 编译

```bash
# 开发版本
cargo build

# 发布版本（优化）
cargo build --release
```

### 运行

```bash
# 基本用法
./target/release/beancount-importer \
    --provider alipay \
    --source ~/Downloads/alipay_record.csv \
    --config config/alipay.yml

# 输出到文件
./target/release/beancount-importer \
    --provider alipay \
    --source ~/Downloads/alipay_record.csv \
    --config config/alipay.yml \
    --output output.beancount

# 使用全局配置
./target/release/beancount-importer \
    --provider futu \
    --source ~/Downloads/futu_trades.csv \
    --config config/futu.yml \
    --global-config config/global.yml

# 查看帮助
./target/release/beancount-importer --help
```

### 添加新供应商

1. 在 `src/providers/` 下创建新文件（如 `wechat.rs`）
2. 实现 `Provider` trait
3. 在 `src/providers/mod.rs` 中添加模块声明
4. 在 `src/providers/registry.rs` 中注册
5. 创建对应的映射文件和配置文件

示例框架：

```rust
// src/providers/wechat.rs
use crate::providers::Provider;
// ... imports

pub struct WechatProvider;

impl Provider for WechatProvider {
    fn name(&self) -> &'static str {
        "wechat"
    }

    fn parse(&self, path: &Path, mapping: Option<&FieldMapping>) -> ImporterResult<Vec<RawRecord>> {
        // 实现解析逻辑
    }

    fn transform(&self, record: RawRecord, rule_engine: &RuleEngine, config: &ProviderConfig) -> ImporterResult<Transaction> {
        // 实现转换逻辑
    }
}
```

### 测试

```bash
# 运行所有测试
cargo test

# 运行特定测试
cargo test test_simple_transaction

# 查看详细输出
cargo test -- --nocapture
```

---

## Synthesis & Gaps

### 已实现的核心功能

1. ✅ **多供应商架构**：通过 `Provider` trait 和注册表模式实现可扩展
2. ✅ **灵活的规则引擎**：支持正则、数值比较、组合条件、优先级
3. ✅ **外部字段映射**：通过 YAML 文件配置，无需修改代码
4. ✅ **证券通货支持**：`Cost` 结构完整支持 Beancount 成本基础语法
5. ✅ **配置继承**：全局配置 → 供应商配置的覆盖机制
6. ✅ **可扩展数据模型**：`RawRecord.extra` 支持任意自定义字段

### 待优化/后续迭代

1. **编码支持**：当前仅支持 UTF-8，可考虑添加 `encoding_rs` 支持 GBK 等编码
2. **Excel 支持**：可添加 `calamine` 库支持 .xlsx 文件
3. **重复检测**：可添加基于流水号的去重功能
4. **交互模式**：可添加 TUI 用于手动分类未匹配的交易
5. **插件系统**：可通过动态库加载外部供应商
